body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: Arial, sans-serif;
  overflow: hidden;
  text-align: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  position: relative;
  width: 90%;
  max-width: 400px;
}

h1 {
  color: #ff4d6d;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s;
}

#yesBtn {
  background: #ff4d6d;
  color: white;
}

#noBtn {
  background: #aaa;
  position: absolute;
}

.musicBtn {
  background: #ff99ac;
  color: white;
}

.heart {
  position: absolute;
  font-size: 22px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% { transform: translateY(-10px); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}
</style>
</head>

<body>

<div class="container">
  <h1>Philipp 💘<br>Willst du mein Valentin sein?</h1>
  <button class="musicBtn" onclick="startMusic()">🎵 Musik starten</button><br>
  <button id="yesBtn" onclick="yesClicked()">Ja 💕</button>
  <button id="noBtn">Nein 🙈</button>
</div>

<audio id="bgMusic" loop>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
</audio>

<script>
const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");
const music = document.getElementById("bgMusic");

function startMusic() {
  music.play();
}

// Touch & Hover Support
function moveButton() {
  const x = Math.random() * (window.innerWidth - 100);
  const y = Math.random() * (window.innerHeight - 50);
  noBtn.style.left = x + "px";
  noBtn.style.top = y + "px";
  yesBtn.style.transform = "scale(1.15)";
}

noBtn.addEventListener("mouseover", moveButton);
noBtn.addEventListener("touchstart", moveButton);

function yesClicked() {
  document.body.innerHTML = `
  <h1 style="color:white;font-size:30px;padding:20px;">
  Danke, dass du mein Valentin bist Philipp 💖<br><br>
  Ich liebe dich!<br><br>
  Deine Melanie 💋
  </h1>`;
  document.body.style.background = "linear-gradient(135deg, #ff4d6d, #ff99ac)";

  for (let i = 0; i < 40; i++) {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "💖";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
    document.body.appendChild(heart);
  }
}
</script>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: Arial, sans-serif;
  overflow: hidden;
  text-align: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  position: relative;
  width: 90%;
  max-width: 400px;
}

h1 {
  color: #ff4d6d;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s;
}

#yesBtn {
  background: #ff4d6d;
  color: white;
}

#noBtn {
  background: #aaa;
  position: absolute;
}

.musicBtn {
  background: #ff99ac;
  color: white;
}

.heart {
  position: absolute;
  font-size: 22px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% { transform: translateY(-10px); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}
</style>
</head>

<body>

<div class="container">
  <h1>Philipp 💘<br>Willst du mein Valentin sein?</h1>
  <button class="musicBtn" onclick="startMusic()">🎵 Musik starten</button><br>
  <button id="yesBtn" onclick="yesClicked()">Ja 💕</button>
  <button id="noBtn">Nein 🙈</button>
</div>

<audio id="bgMusic" loop>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
</audio>

<script>
const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");
const music = document.getElementById("bgMusic");

function startMusic() {
  music.play();
}

// Touch & Hover Support
function moveButton() {
  const x = Math.random() * (window.innerWidth - 100);
  const y = Math.random() * (window.innerHeight - 50);
  noBtn.style.left = x + "px";
  noBtn.style.top = y + "px";
  yesBtn.style.transform = "scale(1.15)";
}

noBtn.addEventListener("mouseover", moveButton);
noBtn.addEventListener("touchstart", moveButton);

function yesClicked() {
  document.body.innerHTML = `
  <h1 style="color:white;font-size:30px;padding:20px;">
  Danke, dass du mein Valentin bist Philipp 💖<br><br>
  Ich liebe dich!<br><br>
  Deine Melanie 💋
  </h1>`;
  document.body.style.background = "linear-gradient(135deg, #ff4d6d, #ff99ac)";

  for (let i = 0; i < 40; i++) {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "💖";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
    document.body.appendChild(heart);
  }
}
</script>
body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  font-family: Arial, sans-serif;
  overflow: hidden;
  text-align: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  position: relative;
  width: 90%;
  max-width: 400px;
}

h1 {
  color: #ff4d6d;
}

button {
  padding: 12px 25px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px;
  transition: 0.3s;
}

#yesBtn {
  background: #ff4d6d;
  color: white;
}

#noBtn {
  background: #aaa;
  position: absolute;
}

.musicBtn {
  background: #ff99ac;
  color: white;
}

.heart {
  position: absolute;
  font-size: 22px;
  animation: fall linear infinite;
}

@keyframes fall {
  0% { transform: translateY(-10px); opacity: 1; }
  100% { transform: translateY(100vh); opacity: 0; }
}
</style>
</head>

<body>

<div class="container">
  <h1>Philipp 💘<br>Willst du mein Valentin sein?</h1>
  <button class="musicBtn" onclick="startMusic()">🎵 Musik starten</button><br>
  <button id="yesBtn" onclick="yesClicked()">Ja 💕</button>
  <button id="noBtn">Nein 🙈</button>
</div>

<audio id="bgMusic" loop>
  <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
</audio>

<script>
const noBtn = document.getElementById("noBtn");
const yesBtn = document.getElementById("yesBtn");
const music = document.getElementById("bgMusic");

function startMusic() {
  music.play();
}

// Touch & Hover Support
function moveButton() {
  const x = Math.random() * (window.innerWidth - 100);
  const y = Math.random() * (window.innerHeight - 50);
  noBtn.style.left = x + "px";
  noBtn.style.top = y + "px";
  yesBtn.style.transform = "scale(1.15)";
}

noBtn.addEventListener("mouseover", moveButton);
noBtn.addEventListener("touchstart", moveButton);

function yesClicked() {
  document.body.innerHTML = `
  <h1 style="color:white;font-size:30px;padding:20px;">
  Danke, dass du mein Valentin bist Philipp 💖<br><br>
  Ich liebe dich!<br><br>
  Deine Melanie 💋
  </h1>`;
  document.body.style.background = "linear-gradient(135deg, #ff4d6d, #ff99ac)";

  for (let i = 0; i < 40; i++) {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "💖";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
    document.body.appendChild(heart);
  }
}
</script>

</body>
</html>
</body>
</html>
</body>
</html>